{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.4.19",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "erlpack": "^0.1.2",
    "express": "^4.16.4",
    "get-youtube-id": "^1.0.1",
    "isgd": "^1.1.3",
    "libsodium-wrappers": "^0.7.5",
    "moment": "^2.29.2",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-opus": "^0.3.2",
    "opusscript": "^0.0.7",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.2.1",
    "sodium": "^3.0.2",
    "speak": "^0.3.1",
    "superagent": "^5.1.0",
    "voice": "0.0.0",
    "weather.js": "^0.1.0",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^0.29.7",
    "play-sound": "^1.1.3",
    "opus-encode": "^2.0.2",
    "voices": "^0.3.4",
    "react-native-android-voice": "^0.6.0",
    "stable": "^0.1.8",
    "hertz": "^1.1.1",
    "quick.db": "^6.3.2",
    "protection": "^0.0.1",
    "security": "^1.0.0",
    "engine": "^1.0.0",
    "moment-timezone": "^0.5.26",
    "mess": "^0.1.2",
    "member": "^0.0.2",
    "pretty-ms": "^5.0.0",
    "level-js": "^4.0.1",
    "sqlite": "^3.0.3",
    "expo-sqlite": "^7.0.0",
    "xp": "^1.0.1",
    "quick.hook": "^1.5.1",
    "quick.hook-colors": "^1.1.0",
    "node-superfetch": "^0.1.9",
    "parse-ms": "^2.0.0",
    "npm-user": "^4.1.1",
    "update": "^0.7.4",
    "@fly/fly": "^0.44.9"
  },
  "engines": {
    "node": "10",
    "npm": "9.x"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "ruling",
    "glitch",
    "express"
  ]
}